<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" type="text/css" />
    <title>攀岩志 - 合作与交流</title>
    <style>
        body {
            padding: 20px;
            position: relative;
            color: #333333;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            zoom: 0.3;
            vertical-align: middle;
        }

        li p:first-child {
            color: #666666;
            font-size: 13px;
        }

        .hezuo {
            display: inline-block;
            vertical-align: middle;
            padding-right: 20px;
        }

        .time {
            text-align: center;
            color: #999999;
            padding-bottom: 50px;
        }

        .time li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <ul class="hezuo">
        <li>
            <h2>合作与交流</h2>
        </li>
        <li>
            <p>昵称： 攀岩志 （团队）</p>
            <p>诠释：人生就像攀岩。 努力向上，力争上游！^_^</p>
        </li>
        <li>
            <p>专业技术栈：</p>
            <p>Java、C#、iOS、Android、微信小程序、Electron开发、Python、爬虫、大数据分析等</p>
        </li>
        <li>
            <p>专业软件开发：</p>
            <p>App、小程序、ERP系统、OA系统、客户端、网站等各种软件开发</p>
        </li>
        <li>
            <p>专业设计：</p>
            <p>UI 设计、海报、官网、Logo等平面设计。</p>
        </li>
        <li>
            <p>联系方式：</p>
            <p>微信：AnGeWeChat</p>
        </li>
    </ul>
    <img src="./wechat.png" />
    <hr style="margin: 20px 0;border: 0.5px dashed #999999;" />
    <ul class="time">
        <li style="color: #999999;font-size: 12px;">
            万年历 · 时间在流逝 · 开心健康
        </li>
        <li id="time">
            时间
        </li>
        <li id="date">
            时间
        </li>
        <li id="week" >
            时间
        </li>
    </ul>
    <script>
        function update() {
            var date = new Date()
            var utc8DiffMinutes = date.getTimezoneOffset() + 480
            date.setMinutes(date.getMinutes() + utc8DiffMinutes)

            var timeString = zeroNum(date.getHours()) + ':' + zeroNum(date.getMinutes()) + ':' + zeroNum(date.getSeconds())
            var dateString = date.getFullYear() + '年' + zeroNum((date.getMonth() + 1)) + '月' + zeroNum(date.getDate()) + '日'
            var weekList = ['日', '一', '二', '三', '四', '五', '六']
            var weekString = '星期' + weekList[date.getDay()]

            document.getElementById("time").innerHTML = timeString
            document.getElementById("date").innerHTML = dateString
            document.getElementById("week").innerHTML = weekString
        }

        function zeroNum(num) {
            return ('0' + num).slice(-2)
        }

        update()
        setInterval("update()", 1000)
    </script>
</body>

</html>